{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "description": "README Generator",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TATORR/README-generator.git"
  },
  "bugs": {
    "url": "https://github.com/TATORR/README-generator/issues"
  },
  "homepage": "https://github.com/TATORR/README-generator"
}
